/* For old browsers */
@import 'libs/font-awesome.min.css';

#app-root-2019_digimankeli {
  color: #161616;
  display: block;
  margin-bottom: 40px;
  max-width: 700px;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  a {
    color: #039bdd;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  img {
    width: 100%;
  }

  /* General styles */
  h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  /* Question styles */
  .questions h3 {
    font-weight: normal;
    margin: 30px 0 10px 0;
  }
  .number {
    color: #000;
    font-weight: bold;
  }
  label {
    cursor: pointer;
    display: inline-block;
    input {
      -moz-appearance: radio;
      appearance: radio;
    }
    &.disabled {
      cursor: default;
    }
  }
  .label {
    margin-left: 0.3em;
  }
  .choise_container {
    margin: 10px;
  }
  &.wide .choise_container {
    margin: 5px;
  }

  /* Description styles */
  .desc {
    background-color: #f1f1f1;
    color: #000;
    margin-top: 20px;
    padding: 15px 20px 20px 20px;
    p {
      margin-top: 10px;
      margin-bottom: 0;
    }
  }
  .answer_text {
    font-weight: bold;
    margin-left: 0.2em;
  }

  /* Awesome styles */
  .fa {
    color: #333;
    font-size: 24px;
    font-weight: normal;
  }
  .fa-yle-some {
    color: #00aabd;
    font-size: 60px;
    margin: 10px 20px 20px 10px;
  }
  .fa-times {
    color: #d10054;
  }
  .fa-check {
    color: #60a300;
  }
  .fa-yle-some:hover {
    color: #777;
  }

  /* Result styles */
  .result_container {
    color: #222;
    margin-top: 20px;
    padding: 1px 0 0 0;
    a {
      color: #00aabd;
    }
    h3 {
      color: #222;
    }
    .button_container {
      margin: 20px 0;
      a {
        background-color: #00aabd;
        color: #fff;
        cursor: pointer;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        padding: 10px 20px;
        text-decoration: none;
        &:hover {
          opacity: 0.8;
          text-decoration: none;
        }
      }
    }
  }
  /*.extra_result_text {
    display: none;
  }*/

  /* Share styles */
  .share {
    margin: 20px 0 0 0;
  }

  /* General styles */
  .divider {
    margin-top: 40px;
    margin-bottom: 40px;
    border: 1px solid #ccc;
  }
  .ss-terms {
    margin-top: 40px;
  }
  .meta {
    color: #444;
    font-size: .7857142857142857em;
  }
  .nowrap {
    white-space: nowrap;
  }
  .hidden {
    display: none;
  }
}
